@bgcolor:#cea500;

body {
	background-color: @bgcolor;
	text-shadow: 0px 0px 40px #666;
	color: black;
	font-family: xxx;
	h1, p {
		margin: 30px;
	}
	h1 {
		margin: 30px;
		color: #black;
		font-size: 40px;
		/*text-transform: uppercase;*/
	}
}
p:nth-of-type(1) {
	margin-right: 60%;
	font-size: 26px;	
}
